# Sufijo del archivo donde se definen configuraciones que varían de acuerdo al entorno de despliegue
spring.profiles.active=dev-camra

# Formato aplicado para la fechas durante la serialización y deserialización a JSON
spring.jackson.date-format=dd/MM/yyyy

# Time zone usado para las fechas
spring.jackson.time-zone=EST

# Definición de la codificación para los archivos de tipo messages
spring.messages.encoding=UTF-8