# Nombre arbitrario para evitar conflicto entre las aplicaciones usando Tomcat standalone
spring.jmx.default-domain: dev-api-1

# Ruta raíz de todos los enpoint REST
server.servlet.context-path=/sisgea/api

# Número de puerto de despliegue del sicf-backend. Solo aplica con un servidor está embebido
server.port=8080

# Clase principal del driver SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Contraseña del usuario para la conexión a la base de datos
spring.datasource.password=root

# Cadena de conexión al base de datos
#spring.datasource.url=jdbc:mysql:thin:@localhost/root
spring.datasource.url=jdbc:mysql://localhost:3306/prueba

# Nombre del usuario para la conexión a la base de datos
spring.datasource.username=root

# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
#spring.profiles.include=dev